<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      prefHeight="78.0"
      spacing="85.0"
      style="-fx-background-color: #efefef; -fx-border-color: #dddddd transparent transparent transparent; -fx-border-width: 1 0 0 0;">

    <children>
        <ImageView fitHeight="46.0" fitWidth="48.0" preserveRatio="true">
            <image>
                <Image url="@../images/contacts.png" />
            </image>
        </ImageView>

        <ImageView fitHeight="46.0" fitWidth="48.0" preserveRatio="true">
            <image>
                <Image url="@../images/home.png" />
            </image>
        </ImageView>

        <ImageView fitHeight="46.0" fitWidth="48.0" preserveRatio="true">
            <image>
                <Image url="@../images/user.png" />
            </image>
        </ImageView>
    </children>

</HBox>