<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="400.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.safefaces.safefaces.Javafx.Controller.UserViewController">

    <children>
        <BorderPane prefHeight="800.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <!-- CENTER CONTENT -->
            <center>
                <VBox alignment="TOP_CENTER" spacing="28.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="24.0" left="24.0" right="24.0" top="28.0" />
                    </padding>

                    <!-- TOP BRAND -->
                    <HBox alignment="CENTER" spacing="15.0">
                        <children>
                            <Label style="-fx-text-fill: #3a3a3a;" text="SafeFaces">
                                <font>
                                    <Font name="System" size="14.0" />
                                </font>
                            </Label>
                     <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/logo.png" />
                        </image>
                     </ImageView>
                        </children>
                    </HBox>

                    <!-- GREETING -->
                    <Label style="-fx-text-fill: #1f1f1f;" text="Hello, Henry!">
                        <font>
                            <Font name="System" size="34.0" />
                        </font>
                  <padding>
                     <Insets top="25.0" />
                  </padding>
                    </Label>

                    <!-- REMINDER SECTION -->
                    <VBox maxWidth="320.0" prefHeight="359.0" prefWidth="320.0" spacing="16.0">
                        <children>
                            <Label style="-fx-text-fill: #3b3b3b;" text="Upcoming Reminders">
                                <font>
                                    <Font name="System" size="16.0" />
                                </font>
                            </Label>

                            <VBox alignment="CENTER" prefHeight="320.0" prefWidth="320.0" spacing="18.0" style="-fx-background-color: #e8e8e8; -fx-background-radius: 28;">
                                <padding>
                                    <Insets bottom="28.0" left="22.0" right="22.0" top="28.0" />
                                </padding>

                                <children>
                                    <!-- Row 1 -->
                                    <HBox alignment="CENTER" spacing="30.0">
                                        <children>
                                            <Label style="-fx-text-fill: #2d2d2d;" text="17PM">
                                                <font>
                                                    <Font name="System" size="18.0" />
                                                </font>
                                            </Label>

                                            <Label style="-fx-text-fill: #2d2d2d;" text="Visit family" HBox.hgrow="ALWAYS">
                                                <font>
                                                    <Font name="System" size="18.0" />
                                                </font>
                                            </Label>
                                 <CheckBox mnemonicParsing="false">
                                    <font>
                                       <Font size="18.0" />
                                    </font></CheckBox>
                                        </children>
                                    </HBox>
                           <HBox alignment="CENTER" spacing="30.0">
                              <children>
                                 <Label style="-fx-text-fill: #2d2d2d;" text="17PM">
                                    <font>
                                       <Font name="System" size="18.0" />
                                    </font>
                                 </Label>
                                 <Label style="-fx-text-fill: #2d2d2d;" text="Visit family" HBox.hgrow="ALWAYS">
                                    <font>
                                       <Font name="System" size="18.0" />
                                    </font>
                                 </Label>
                                 <CheckBox mnemonicParsing="false">
                                    <font>
                                       <Font size="18.0" />
                                    </font>
                                 </CheckBox>
                              </children>
                           </HBox>
                           <HBox alignment="CENTER" spacing="30.0">
                              <children>
                                 <Label style="-fx-text-fill: #2d2d2d;" text="17PM">
                                    <font>
                                       <Font name="System" size="18.0" />
                                    </font>
                                 </Label>
                                 <Label style="-fx-text-fill: #2d2d2d;" text="Visit family" HBox.hgrow="ALWAYS">
                                    <font>
                                       <Font name="System" size="18.0" />
                                    </font>
                                 </Label>
                                 <CheckBox mnemonicParsing="false">
                                    <font>
                                       <Font size="18.0" />
                                    </font>
                                 </CheckBox>
                              </children>
                           </HBox>
                           <HBox alignment="CENTER" spacing="30.0">
                              <children>
                                 <Label style="-fx-text-fill: #2d2d2d;" text="17PM">
                                    <font>
                                       <Font name="System" size="18.0" />
                                    </font>
                                 </Label>
                                 <Label style="-fx-text-fill: #2d2d2d;" text="Visit family" HBox.hgrow="ALWAYS">
                                    <font>
                                       <Font name="System" size="18.0" />
                                    </font>
                                 </Label>
                                 <CheckBox mnemonicParsing="false">
                                    <font>
                                       <Font size="18.0" />
                                    </font>
                                 </CheckBox>
                              </children>
                           </HBox>

                                                <Pane prefHeight="0.0" prefWidth="276.0" />
                                </children>
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                            </VBox>
                        </children>
                  <VBox.margin>
                     <Insets top="50.0" />
                  </VBox.margin>
                    </VBox>
                </VBox>
            </center>

            <!-- BOTTOM NAV -->
            <bottom>
                <HBox alignment="CENTER" prefHeight="78.0" spacing="85.0" style="-fx-background-color: #efefef; -fx-border-color: #dddddd transparent transparent transparent; -fx-border-width: 1 0 0 0;">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/user.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/home.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/user.png" />
                     </image>
                  </ImageView>
               </children>
                </HBox>
            </bottom>

        </BorderPane>
    </children>
</AnchorPane>
