<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="812.0" prefWidth="375.0"
            xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.safefaces.safefaces.Controller.UserViewController">

    <VBox alignment="TOP_CENTER"
          AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0"
          AnchorPane.topAnchor="0">

        <children>

            <Label text="SafeFaces" alignment="CENTER">
                <font>
                    <Font name="Arial Rounded MT Bold" size="48"/>
                </font>
                <padding>
                    <Insets top="20"/>
                </padding>
            </Label>

            <HBox alignment="CENTER_LEFT" spacing="15">
                <padding>
                    <Insets top="10" bottom="10" left="20" right="20"/>
                </padding>

                <children>

                    <ImageView fx:id="profileImage"
                               fitWidth="80"
                               fitHeight="80"
                               preserveRatio="true">
                        <image>
                            <Image url="@images/oldmanexample.jpg"/>
                        </image>
                    </ImageView>

                    <Label fx:id="profileNameLabel" text="Hello!">
                        <font>
                            <Font name="Arial Rounded MT Bold" size="24"/>
                        </font>
                    </Label>

                </children>
            </HBox>

        </children>
    </VBox>

    <ScrollPane fitToWidth="true" hbarPolicy="NEVER"
                AnchorPane.topAnchor="200"
                AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0"
                AnchorPane.bottomAnchor="0">

        <content>
            <VBox fx:id="contactListBox" spacing="20">
                <padding>
                    <Insets top="10" left="20" right="20" bottom="10"/>
                </padding>
                <Button text ="Phonebook" onAction="#openPhoneBook"/>
            </VBox>
        </content>

    </ScrollPane>

</AnchorPane>
